@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#react-page {
  flex: 1;
  height: 100%;
  display: flex;
  overflow: hidden;
}

button {
  all: unset;
  cursor: pointer;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a,
input,
button,
textarea {
  outline: none;
  text-decoration: none;
}

* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  user-select: none;
}

.main div *,
.menu *,
.disclaimer * {
  transition: all 200ms linear !important;
}

:root {
  --accent: #1c274c;

  --fg: #707889;
  --bg: #f4f6fa;

  --track: #eff0f2;
  --thumb: #5e657f;

  --settings: #616882;
  --settingsBorder: #ececec;
  --settingsActive: #ffffff;

  --icon: #ffffff;
  --iconBorder: #f3f3f3;
  --iconActive: #f8f9ff;
  --iconActiveBorder: #cfd4e9;
  --iconShadow: 0px 4px 20px rgba(28, 39, 76, 0.05),
    0px 0px 70px rgba(28, 39, 76, 0.1);
  --iconCross: #e64646;

  --inputColor: #343a45;
  --inputHover: #cfd4e936;
  --inputFocus: #cfd4e9b3;

  --input: #eceff7;
  --inputBg: #ffffff;
  --inputBorder: #dbdeee;

  --button: var(--accent);
  --buttonFg: #ffffff;
  --buttonHover: #394363;
  --buttonPressed: #1aaf32;
  --buttonDisabled: #e9eaee;
  --buttonBack: #e3e6ec;
  --boosty: #f05f2d;
  --boostyBg: #fdeae4;

  --skeleton: #dce0e7;
}

button.accent,
button.medium {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-weight: 500;
  font-size: 14px;
  padding: 14px 0;
  width: 100%;
  grid-column: 1 / -1;
}

button.accent {
  background: var(--buttonDisabled);
  color: var(--button);
}

button.accent:hover,
button.medium {
  background: var(--button);
  color: var(--buttonFg);
}

button.accent:focus,
button.medium:hover,
button.medium:focus {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.13),
      rgba(255, 255, 255, 0.13)
    ),
    #1c274c;
  color: var(--buttonFg);
}

button.accent:disabled {
  background: var(--buttonDisabled);
  color: var(--fg);
}

button.small {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 62px;
  height: 50px;
  border-radius: 10px;
  background: var(--bg);
  border: 2px solid rgba(207, 212, 233, 0);
}

button.small:hover {
  border: 2px solid rgba(207, 212, 233, 0.2);
}

button.small:focus {
  border: 2px solid rgba(207, 212, 233, 0.7);
}

button.back {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  width: 40px;
  height: 40px;
}

button.back:hover {
  background: var(--bg);
}

button.back:focus {
  background: var(--buttonBack);
}

.icon {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 100%;
  border-radius: 12px;
  border: 1px solid var(--iconBorder);
  background: var(--icon);
}

.icon:hover {
  box-shadow: var(--iconShadow);
  z-index: 99;
}

.title {
  opacity: 0;
  display: flex;
  flex-direction: column;
  position: absolute;
  width: max-content;
  z-index: 9999;
  pointer-events: none;
}

.title.centre {
  left: 50%;
  align-items: center;
  transform: translate(-50%, 0);
}

.title.left {
  left: calc(50% - 23px);
  align-items: flex-start;
}

.title.right {
  right: calc(50% - 23px);
  align-items: flex-end;
}

.title.top {
  top: -45px;
}

.title.top svg {
  order: 1;
  transform: rotate(180deg);
}

.title.bottom {
  bottom: -45px;
}

.title p {
  font-weight: 500;
  font-size: 12px;
  color: var(--buttonFg);
  text-align: center;
  padding: 8px 10px;
  background: #101833;
  border-radius: 10px;
}

.title svg {
  margin: 0 14px;
}

.icon.hover:hover .title {
  opacity: 1;
}

.content {
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  justify-content: center;
}

.content svg {
  width: 32px;
  height: 32px;
}

.icon.selected {
  background: var(--iconActive);
  border: 1px solid var(--iconActiveBorder);
}

.icon > svg {
  scale: 0;
  position: absolute;
  top: -3px;
  right: -3px;
  width: 20px;
  height: 20px;
  transition: scale 100ms ease-in !important;
}

.icon.selected > svg {
  scale: 1;
}

.app {
  flex: 1;
  display: grid;
  grid-template-rows: auto 1fr;
}

.menu {
  flex: 1;
  display: grid;
  grid-template-rows: auto 1fr;
}

.main {
  margin-top: 15px;
  display: grid;
  grid-template-rows: auto 1fr;
}

.app,
.menu,
.main,
.box {
  animation-duration: 500ms;
  animation-name: o;
}

@keyframes o {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.scroll::before,
.scroll::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 15px;
  z-index: 9999999;
}

.scroll::before {
  top: 0;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, #ffffff 50.52%);
}

.scroll::after {
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    #ffffff 50.52%
  );
}

.track * {
  transition: none !important;
  transition: background 200ms linear !important;
  transition: width 200ms linear !important;
}

.track {
  position: absolute;
  background: var(--track);
  right: 3px;
  top: 20px;
  bottom: 20px;
  cursor: pointer;
  width: 3px;
}

body[style="user-select: none;"] .track {
  width: 5px;
}

body[style="user-select: none;"] .thumb {
  background: var(--accent);
}

.thumb {
  width: 3px;
  background: var(--thumb);
  border-radius: 100px;
}

.thumb:hover {
  background: var(--accent);
}

.fade {
  z-index: 99;
  height: 0px;
  overflow: hidden;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  padding: 0 20px;
  transition: all 200ms linear !important;
}

.fade.active {
  height: 60px;
  padding-bottom: 10px;
}

.fade * {
  transform: translate(0, 30px);
}

.fade.active * {
  transform: translate(0, 0);
}

.input {
  flex: 1;
  height: 50px;
  background: var(--bg);
  border-radius: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: var(--inputColor);
  padding: 16px 46px;
  border: 2px solid var(--bg);
}

.input::placeholder {
  color: var(--fg);
  font-weight: 400;
}

.input:hover {
  border: 2px solid var(--inputHover);
}

.input:focus {
  border: 2px solid var(--inputFocus);
}

.settings {
  position: absolute;
  right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 8px;
  gap: 9px;
}

.settings:hover *[fill="var(--fg)"],
.settings:focus *[fill="var(--fg)"] {
  fill: var(--accent);
}

.settings .clicked circle[cx="8"] {
  animation-duration: 300ms;
  animation-name: c1;
}

.settings .clicked circle[cx="12"] {
  animation-duration: 300ms;
  animation-name: c2;
}

@keyframes c1 {
  50% {
    transform: translateX(4px);
  }
}

@keyframes c2 {
  50% {
    transform: translateX(-4px);
  }
}

.settings.active p {
  transform: scale(1);
  margin-right: 0;
}

.settings p {
  margin-right: -28px;
  transform: scale(0);
  font-weight: 500;
  font-size: 12px;
  line-height: 13px;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 19px;
  height: 19px;
  background: var(--accent);
  border-radius: 30px;
}

.styleBox {
  z-index: 999;
  position: relative;
  background: var(--bg);
  border-radius: 10px;
  padding: 3px;
  margin: 0 20px 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.styleSkeleton {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 34px;
}

.styleSkeleton div {
  width: 14px;
  height: 14px;
  border-radius: 100%;
  background: var(--skeleton);
}

.style {
  border-radius: 7px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 34px;
}

.style.active {
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(28, 39, 76, 0.05),
    0px 0px 70px rgba(28, 39, 76, 0.1);
}

.style:after {
  position: absolute;
  top: 5px;
  right: 5px;
  content: "";
  width: 4px;
  height: 4px;
  background: var(--fg);
  border-radius: 100%;
  opacity: 0;
  pointer-events: none;
}

.style.active:after {
  background: var(--iconCross);
}

.style:not(.active):hover:after {
  background: var(--accent);
}

.style.selc:after {
  opacity: 1;
}

.style:not(.active):hover {
  background: rgba(3, 32, 131, 0.05);
}

.style.active *[fill="var(--fg)"],
.style.active *[fill="transparent"] {
  fill: var(--accent);
}

.style.active *[stroke="var(--fg)"] {
  stroke: var(--accent);
}

.style svg.clicked {
  animation-duration: 300ms;
  animation-name: r;
}

@keyframes r {
  0% {
    scale: 1;
  }

  50% {
    scale: 0.5;
  }

  100% {
    scale: 1;
    rotate: 360deg;
  }
}

.category {
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 9px 14px 9px 12px;
  gap: 10px;
  border: 1px solid var(--settingsBorder);
  border-radius: 20px;
  background: var(--settingsActive);
}

.category .hint {
  width: 1px;
  height: 10px;
  background: rgba(97, 104, 130, 0.42);
  border-radius: 1px;
}

.category.active {
  background: var(--accent);
  border: 1px solid var(--accent);
}

.category.active .hint {
  background: rgba(255, 255, 255, 0.42);
}

.category .len {
  font-weight: 500;
}

.category p {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: var(--accent);
  opacity: 0.7;
}

.category.active p {
  color: var(--settingsActive);
  opacity: 1;
}

.category svg {
  opacity: 0.7;
  width: 20px;
  height: 20px;
}

.category.active svg {
  opacity: 1;
}

.category *[stroke="#1C274C"] {
  stroke: var(--accent);
}

.category *[fill="#1C274C"] {
  fill: var(--accent);
}

.category.active *[fill="#1C274C"] {
  fill: var(--settingsActive);
}

.category.active *[stroke="#1C274C"] {
  stroke: var(--settingsActive);
}

.category.active *[fill="white"] {
  fill: var(--accent);
}

.category.active *[stroke="white"] {
  stroke: var(--accent);
}

.box {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  padding: 15px 20px 20px 20px;
}

.box div {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.head h2 {
  text-transform: uppercase;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: var(--accent);
}

.head button {
  font-weight: 400;
  font-size: 12px;
  color: var(--settings);
}

.head button:hover {
  color: var(--accent);
}

.header {
  display: grid;
  margin: 28px 15px 5px 15px;
  grid-template-columns: 40px 1fr 40px;
  grid-gap: 10px;
}

.header h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  color: var(--accent);
  margin: auto 0;
}

.me {
  padding: 15px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.bug,
.credits,
.other {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.bug h3,
.credits h3,
.other h3 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: var(--accent);
}

.bug textarea {
  width: 100%;
  height: 50px;
  background: var(--inputBg);
  border-radius: 10px;
  font-weight: 500;
  font-size: 14px;
  color: var(--inputColor);
  padding: 16px 20px;
  border: 2px solid var(--input);
  overflow: hidden;
  resize: none;
  transition: height 0s linear !important;
}

.bug textarea::placeholder {
  color: var(--fg);
  font-weight: 400;
}

.bug textarea:hover {
  border: 2px solid var(--inputHover);
}

.bug textarea:focus {
  border: 2px solid var(--inputBorder);
}

.bug .submitted {
  background: var(--buttonPressed) !important;
  color: var(--buttonFg) !important;
}

.credits > div {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 10px;
}

.de {
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  padding: 10px 0;
}

.de img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.de > div {
  display: flex;
  align-items: center;
  gap: 4px;
}

.de > div > div {
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-left: 11px;
}

.de h4 {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: var(--accent);
}

.de p {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: var(--fg);
}

.de > div > p {
  font-weight: 500;
}

.de:hover,
.de:focus {
  padding: 10px;
  background: var(--bg);
}

.de:hover > div > p,
.de:focus > div > p {
  color: var(--accent);
}

.de:hover path,
.de:focus path {
  stroke: var(--accent);
}

.credits .boosty {
  text-decoration: none;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--boostyBg);
  color: var(--boosty);
  gap: 13px;
}

.credits .boosty:hover path,
.credits .boosty:focus path {
  fill: var(--buttonFg);
}

.credits .boosty:hover,
.credits .boosty:focus {
  background: var(--boosty);
  color: var(--buttonFg);
}

.other > div {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.oth {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px;
  background: var(--bg);
  border-radius: 10px;
}

.oth span {
  width: 35px;
  height: 35px;
  padding: 7px;
  border-radius: 100%;
  background: var(--fg);
}

.oth:hover span,
.oth:focus span {
  background: var(--accent);
}

.oth div {
  display: flex;
  align-items: center;
  gap: 3px;
}

.oth p {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  color: var(--fg);
}

.oth:hover p,
.oth:focus p {
  color: var(--accent);
}

.oth:hover div path,
.oth:focus div path {
  stroke: var(--accent);
}

.oth:hover div,
.oth:focus div {
  animation-duration: 300ms;
  animation-name: g;
}

@keyframes g {
  0% {
    gap: 3px;
  }

  50% {
    gap: 7px;
  }

  100% {
    gap: 3px;
  }
}

.searchErr {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: min-content;
  margin: auto;
}

.searchErr p {
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  color: var(--accent);
  width: max-content;
  max-width: 100vw;
}

.searchErr div,
.searchErr img {
  width: 180px;
  height: 180px;
  display: flex;
  position: relative;
}

.searchErr div::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 100%;
  border: solid transparent 2px;
  z-index: -1;
}

.searchErr div.loading::after {
  top: -5px;
  bottom: -5px;
  left: -5px;
  right: -5px;
  border-top-color: var(--accent);
  animation: 600ms l ease-in-out infinite;
}

@keyframes l {
  to {
    rotate: 360deg;
  }
}

.skeleton {
  height: 100%;
  overflow: hidden;
  padding: 15px 20px 20px 20px;
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(min(62px, 100%), 1fr));
}

.skeleton div {
  width: 100%;
  height: 0;
  padding-top: 100%;
  border-radius: 12px;
  background-color: var(--bg);
  background: linear-gradient(
    119.57deg,
    #f4f6fa 22.76%,
    rgba(244, 246, 250, 0) 47.41%,
    #f4f6fa 73.75%
  );
  background-size: 200% 100%;
  background-position-x: 180%;
  animation: 1s loading ease-in-out infinite;
}

@keyframes loading {
  to {
    background-position-x: -20%;
  }
}

.disclaimer {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 9999999999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.disclaimer > div {
  display: flex;
  flex-direction: column;
  background: var(--settingsActive);
  border-radius: 12px;
  padding: 15px;
  width: 90%;
  gap: 10px;
}

.disclaimer > div > div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.disclaimer h2 {
  font-weight: 500;
  font-size: 20px;
  color: var(--accent);
}

.disclaimer span {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: var(--fg);
}

.disclaimer span b {
  font-weight: 500;
  font-size: 16px;
  color: var(--accent);
}

.disclaimer label {
  font-weight: 400;
  font-size: 16px;
  color: var(--fg);
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 5px 2px;
  cursor: pointer;
}

.disclaimer label button {
  width: 20px;
  height: 20px;
  border: 2px solid var(--fg);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.disclaimer label button.checked {
  border: 2px solid var(--accent);
  background: var(--accent);
}
